<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.github.c0rr4do.expansionlayout.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansionIndicator="@id/expansionLayoutIndicator"
        app:expansionInterpolator="@android:anim/overshoot_interpolator">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:minHeight="48dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="I'm an ExpansionLayout" />

            <com.github.c0rr4do.expansionlayout.ExpansionIndicator
                android:id="@+id/expansionLayoutIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:padding="24dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="This is part of the content"
                app:layout_constraintBottom_toTopOf="@id/appCompatEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/appCompatEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="This is where you can enter text"
                app:layout_constraintBaseline_toBaselineOf="@id/appCompatButton"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Useless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.github.c0rr4do.expansionlayout.ExpansionLayout>

    <com.github.c0rr4do.expansionlayout.ExpansionLayout
        android:id="@+id/expansionLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansionIndicator="@id/expansionLayoutIndicator2"
        app:expansionInterpolator="@android:anim/overshoot_interpolator">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="48dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="I'm an ExpansionLayout" />

            <com.github.c0rr4do.expansionlayout.ExpansionIndicator
                android:id="@+id/expansionLayoutIndicator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24dp"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:padding="24dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="This is part of the content"
                app:layout_constraintBottom_toTopOf="@id/appCompatEditText2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/appCompatEditText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="This is where you can enter text"
                app:layout_constraintBaseline_toBaselineOf="@id/appCompatButton2"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Useless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.github.c0rr4do.expansionlayout.ExpansionLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchToggleOnHeaderClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toggle on header click" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expansion duration" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextExpansionDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:inputType="number"
                android:text="300" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collapsion duration" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextCollapsionDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:inputType="number" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Negative Size Mode" />

            <RadioGroup
                android:id="@+id/radioGroupNegativeSizeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/radioButtonAbs"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonKeep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonAbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abs" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonCeilToZero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ceil to zero" />

            </RadioGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Interpolator" />

            <RadioGroup
                android:id="@+id/radioGroupInterpolator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/radioButtonOvershoot"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonOvershoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overshoot" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButtonLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linear" />

            </RadioGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>